# dapp_admin

./: .gitignore  LICENSE  README.md  pom.xml
quant-common/: pom.xml
quant-generator/: pom.xml
quant-logging/: pom.xml
quant-logging/src/main/java/com/qkbus/logging/aop/log/: Log.java
quant-logging/src/main/java/com/qkbus/logging/aspect/: LogAspect.java
quant-logging/src/main/java/com/qkbus/logging/domain/: SysLog.java
quant-logging/src/main/java/com/qkbus/logging/rest/: LogController.java
quant-logging/src/main/java/com/qkbus/logging/service/: LogService.java
quant-logging/src/main/java/com/qkbus/logging/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
quant-logging/src/main/java/com/qkbus/logging/service/impl/: LogServiceImpl.java
quant-logging/src/main/java/com/qkbus/logging/service/mapper/: LogMapper.java
quant-mplus/: pom.xml
quant-system/: pom.xml
quant-system/src/main/java/com/qkbus/: AppRun.java
quant-system/src/main/java/com/qkbus/config/: ConfigurerAdapter.java  MybatisPlusConfig.java  SerializerBigDecimal.java  WebSocketConfig.java
quant-system/src/main/java/com/qkbus/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
quant-system/src/main/java/com/qkbus/modules/app/domain/: AppConfig.java  AppVersion.java
quant-system/src/main/java/com/qkbus/modules/app/rest/: AppConfigController.java  AppVersionController.java
quant-system/src/main/java/com/qkbus/modules/app/service/: AppConfigService.java  AppVersionService.java
quant-system/src/main/java/com/qkbus/modules/app/service/dto/: AppConfigDto.java  AppConfigQueryCriteria.java  AppVersionDto.java  AppVersionQueryCriteria.java
quant-system/src/main/java/com/qkbus/modules/app/service/impl/: AppConfigServiceImpl.java  AppVersionServiceImpl.java
quant-system/src/main/java/com/qkbus/modules/app/service/mapper/: AppConfigMapper.java  AppVersionMapper.java
quant-system/src/main/java/com/qkbus/modules/material/domain/: Material.java  MaterialGroup.java  Notice.java
quant-system/src/main/java/com/qkbus/modules/material/rest/: MaterialController.java  MaterialGroupController.java  NoticeController.java
quant-system/src/main/java/com/qkbus/modules/material/service/: MaterialGroupService.java  MaterialService.java  NoticeService.java
quant-system/src/main/java/com/qkbus/modules/material/service/dto/: MaterialDto.java  MaterialGroupDto.java  MaterialGroupQueryCriteria.java  MaterialQueryCriteria.java  NoticeDto.java  NoticeQueryCriteria.java
quant-system/src/main/java/com/qkbus/modules/material/service/impl/: MaterialGroupServiceImpl.java  MaterialServiceImpl.java  NoticeServiceImpl.java
quant-system/src/main/java/com/qkbus/modules/material/service/mapper/: MaterialGroupMapper.java  MaterialMapper.java  NoticeMapper.java
quant-system/src/main/java/com/qkbus/modules/monitor/rest/: LimitController.java  MonitorController.java  RedisController.java
quant-system/src/main/java/com/qkbus/modules/monitor/service/: MonitorService.java  RedisService.java
quant-system/src/main/java/com/qkbus/modules/monitor/service/impl/: MonitorServiceImpl.java  RedisServiceImpl.java
quant-system/src/main/java/com/qkbus/modules/monitor/vo/: RedisVo.java
quant-system/src/main/java/com/qkbus/modules/quartz/config/: JobRunner.java  QuartzConfig.java
quant-system/src/main/java/com/qkbus/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
quant-system/src/main/java/com/qkbus/modules/quartz/rest/: QuartzJobController.java  QuartzLogController.java
quant-system/src/main/java/com/qkbus/modules/quartz/service/: QuartzJobService.java  QuartzLogService.java
quant-system/src/main/java/com/qkbus/modules/quartz/service/dto/: QuartzJobDto.java  QuartzJobQueryCriteria.java  QuartzLogDto.java  QuartzLogQueryCriteria.java
quant-system/src/main/java/com/qkbus/modules/quartz/service/impl/: QuartzJobServiceImpl.java  QuartzLogServiceImpl.java
quant-system/src/main/java/com/qkbus/modules/quartz/service/mapper/: QuartzJobMapper.java  QuartzLogMapper.java
quant-system/src/main/java/com/qkbus/modules/quartz/task/: TestTask.java
quant-system/src/main/java/com/qkbus/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
quant-system/src/main/java/com/qkbus/modules/security/config/: LoginCodeEnum.java  LoginProperties.java  SecurityConfig.java  SecurityProperties.java
quant-system/src/main/java/com/qkbus/modules/security/rest/: AuthController.java  OnlineController.java
quant-system/src/main/java/com/qkbus/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
quant-system/src/main/java/com/qkbus/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
quant-system/src/main/java/com/qkbus/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  RolesDepts.java  RolesMenus.java  User.java  UsersRoles.java
quant-system/src/main/java/com/qkbus/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
quant-system/src/main/java/com/qkbus/modules/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  RoleService.java  RolesDeptsService.java  RolesMenusService.java  UserService.java  UsersRolesService.java
quant-system/src/main/java/com/qkbus/modules/vo/: StatisticalVo.java
quant-system/src/main/resources/: banner.txt  logback.xml
quant-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
quant-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
quant-system/src/main/resources/template/generator/front/: index.ftl
quant-system/src/test/java/com/qkbus/: Api_java_demo.java  FileTest.java  Order.java  PrintUtil4.java
(+174 files in other folders)
