<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quant-admin</artifactId>
        <groupId>com.qkbus</groupId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quant-generator</artifactId>
    <name>代码生成模块</name>

    <properties>
        <configuration.version>1.9</configuration.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qkbus</groupId>
            <artifactId>quant-common</artifactId>
            <version>2.3</version>
        </dependency>
        <!--代码生成器-->
        <!--       <dependency>
                   <groupId>com.baomidou</groupId>
                   <artifactId>mybatis-plus-generator</artifactId>
                   <version>3.4.1</version>
                   <exclusions>
                       <exclusion>
                           <groupId>com.github.jsqlparser</groupId>
                           <artifactId>jsqlparser</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>-->
        <!--模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${configuration.version}</version>
        </dependency>
    </dependencies>
</project>
